<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tony's Room</title>
		<style>
			html, body { 
				margin: 0; 
				padding: 0;
				width: 100%;
				height: 100%;
				/* overflow:hidden; */
			}

			.render-canvas {
				display: flex;
				z-index: 0;
				width: 100%;
				height: 100%;
				/* border: 4px solid yellow; */
			}

			.buttons {
				z-index: 1;
				position: absolute;
				top: 7%;
				/* border: 4px solid red; */
				left: 0;
				right: 0;
				text-align: center;
			}

			.button {
				/* display: flex; */
				justify-content: center;
			}

			.text-right {
				z-index: 1;
				position: absolute;
				right: 5%;
				top: 20%;
				border: 4px solid red;
				background-color: white;
				text-align: center;
				height: 60%;
				width: 30%;
				border-radius: 50px;
			}

			.text-left {
				z-index: 1;
				position: absolute;
				left: 5%;
				top: 20%;
				border: 4px solid red;
				background-color: white;
				text-align: center;
				height: 60%;
				width: 30%;
				border-radius: 50px;
			}
		</style>

        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
            }
          }
        </script>
		<script type="module" src="./main.js"></script>
	</head>

	<video id="mario video" style="display: none">
		<source src="./assets/mario.mp4" type="video/mp4">
	</video>

	<video id="osu video" style="display: none">
		<source src="./assets/osu.mp4" type="video/mp4">
	</video>

	<video id="formula video" style="display: none">
		<source src="./assets/formula.mp4" type="video/mp4">
	</video>

	<video id="vintage video" style="display: none">
		<source src="./assets/vintage.mp4" type="video/mp4">
	</video>

	<video id="helmet video" style="display: none">
		<source src="./assets/helmet.mp4" type="video/mp4">
	</video>

	<body>
		<div class="buttons">
			<button class="button" onclick="onClick(-1)">Home</button>
			<button class="button" onclick="onClick(0)">Projects</button>
			<button class="button" onclick="onClick(1)">Extras</button>
			<button class="button" onclick="onClick(2)">About</button>
		</div>

		<div class="text-right" style="display: none;">
			<p>Text here</p>
		</div>

		<div class="text-left" style="display: none;">
			<p>Text here</p>
		</div>

		<canvas class="render-canvas" id="render-canvas"></canvas>



	</body>
</html>